# ArcTouch-Code-Challenge

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/code/arctouch/arctouchcodechallenge/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/code/arctouch/arctouchcodechallenge/upcomingMovieDetail/: TaskDetailScreenTest.java
app/src/androidTestMock/java/com/code/arctouch/arctouchcodechallenge/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/arctouch/arctouchcodechallenge/: BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/: MoviesDataSource.java  MoviesRepository.java  UpcomingMoviesDataSource.java  UpcomingMoviesRepository.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/local/: Converters.java  ConvertersListGenre.java  ConvertersListString.java  MoviesLocalDataSource.java  RoomDatabase.java  UpcomingMoviesDao.java  UpcomingMoviesLocalDataSource.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/: AbstractApi.java  Api.java  Config.java  Genre.java  Movies.java  MoviesRemoteDataSource.java  UpcomingMoviesRemoteDataSource.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/model/: Movie.java  UpcomingMovie.java  UpcomingMovieDetailGenre.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/model/config/: ConfigResults.java  ImagesConfiguration.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/model/core/: AbstractJsonMapper.java  IdProperty.java  MovieResponse.java  ResponsePage.java  ResponseStatus.java  ResponseStatusException.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/model/genre/: GenreResponse.java  GenreResults.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/data/source/remote/tools/: ApiUrl.java  Requester.java  UpcomingMovieException.java  UrlReader.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/moviedetail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/moviedetail/usecase/: GetMovieDetail.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/upcomingmovies/: ScrollChildSwipeRefreshLayout.java  UpcomingMoviesContract.java  UpcomingMoviesFilterType.java  UpcomingMoviesFragment.java  UpcomingMoviesPresenter.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/upcomingmovies/domain/filter/: FilterFactory.java  PopularityUpcomingMovieFilter.java  ReleaseDateUpcomingMovieFilter.java  TitleAscUpcomingMovieFilter.java  TitleDescUpcomingMovieFilter.java  UpcomingMovieFilter.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/upcomingmovies/domain/usecase/: GetUpcomingMovies.java
app/src/main/java/com/code/arctouch/arctouchcodechallenge/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_broken_image_black_100dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_movie_black_24dp.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  upcoming_movie_item.xml  upcoming_movies_detail_frag.xml  upcoming_movies_frag.xml
app/src/main/res/menu/: filter_upcoming_movies.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mockFake/java/com/code/arctouch/arctouchcodechallenge/: Injection.java
app/src/mockFake/java/com/code/arctouch/arctouchcodechallenge/data/: FakeMoviesRemoteDataSource.java  FakeUpcomingMoviesRemoteDataSource.java
app/src/mockNetSimulation/java/com/code/arctouch/arctouchcodechallenge/: Injection.java
app/src/mockNetSimulation/java/com/code/arctouch/arctouchcodechallenge/data/: MoviesRemoteDataSource.java  UpcomingMoviesRemoteDataSource.java
app/src/prod/java/com/code/arctouch/arctouchcodechallenge/: Injection.java
app/src/test/java/com/code/arctouch/arctouchcodechallenge/: ExampleUnitTest.java
